name=IRremote
version=1.0
author=shirriff
maintainer=shirriff
sentence=Send and receive infrared signals with multiple protocols
paragraph=Send and receive infrared signals with multiple protocols
category=infrared
url=https://github.com/shirriff/Arduino-IRremote.git
architectures=*
